PORT=4000

DB_USERNAME=wollzok
DB_PASSWORD=wollzok
DB_DATABASE=News
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5555

SECRET_ACCESS_KEY=mysecret
SECRET_REFRESH_KEY=mysecret

ORIGIN_FOR_CORS=http://localhost:7000

GOOGLE_CLIENT_ID=169199195360-7n36hjn9ftu6ohuodcd7ujs1jnmkkv5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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